# quality-assurance

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: CrashList.vue  Home.vue
frontend/src/models/: DungeonMaps.ts
frontend/src/router/: index.ts
frontend/src/views/: CrashList.vue  DungeonMaps.vue
src/main/kotlin/com/valhallagame/qa/: QaApplication.kt
src/main/kotlin/com/valhallagame/qa/client/: JenkinsClient.kt
src/main/kotlin/com/valhallagame/qa/configuration/: JdbiConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/valhallagame/qa/controllers/: CrashController.kt  ReplayController.kt
src/main/kotlin/com/valhallagame/qa/controllers/public/: PublicCrashController.kt  PublicReplayController.kt
src/main/kotlin/com/valhallagame/qa/dao/: CrashesDao.kt  ReplayDao.kt
src/main/kotlin/com/valhallagame/qa/service/: CrashService.kt  ReplayService.kt
src/main/kotlin/com/valhallagame/qa/util/: JS.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_crash_table.sql  V2__create_replay_table.sql  V3__adds_creation_time.sql  V4__diagnostics.sql
src/main/resources/static/: index.html
src/test/kotlin/com/valhallagame/qa/: QaApplicationTests.kt
src/test/resources/: Diagnostics.txt  application.properties  crash.http
