spring.security.oauth2.client.registration.github.client-id = c6966c98848839abaf3f
spring.security.oauth2.client.registration.github.client-secret = REPLACED_BY_ENVIRONMENT_VARIABLE
spring.autoconfigure.exclude=
