spring.datasource.url=jdbc:postgresql://localhost:5432/qa
spring.flyway.clean-on-validation-error=false
server.tomcat.remoteip.host-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
